*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
body{
    background-color: #FCEEC8;
}

.container {
    width: 90%;
    margin: auto;
    padding-top: 100px;
    display: flex;
}

.left-content, .right-content {
 flex-basis: 50%;
}

.left-content {
display: grid;
grid-template-columns: repeat(auto-fit,minmax(200,0.5fr));
grid-gap:2rem;
}

.card { 
    width: 300px;
    background-color: #9EDEF9;
    border-radius: 1rem;
    box-shadow: 0 5px 5px rgba(0,0,0,0.5);
    padding: 0 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}

.right-content {
    width: 50%;
    text-align: center;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.right-content img {
    margin: 2rem;
    height: 160px;
}

.right-content h1 {
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
}

.abilites {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.abilites .group {
    background-color: #b74555;
    color: white;
    padding: 0,5rem;
    font-size: 12px;
    border-radius: 8px;
    margin-left: 1rem;
}